server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://aguerranttdata:r4plpCJmCo5KollG@cluster0.evs2gst.mongodb.net/BootcoinService?retryWrites=true&w=majority