server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://group7:7APEuj1JSV9aJwls@cluster0.dj4xd.mongodb.net/Yanki?retryWrites=true&w=majority
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="2n6q46dm" password="DBT1-G90R1wdR4iTz7XHkkr1hJUrOemd";
spring.cloud.function.definition=toyanki;link;proccessyanki
spring.cloud.stream.bindings.result-out-0.destination=2n6q46dm-result
spring.cloud.stream.bindings.toaccount-out-0.destination=2n6q46dm-toaccount
spring.cloud.stream.bindings.toyanki-in-0.destination=2n6q46dm-toyanki
spring.cloud.stream.bindings.link-in-0.destination=2n6q46dm-link
spring.cloud.stream.bindings.link-out-0.destination=2n6q46dm-link
spring.cloud.stream.bindings.proccessyanki-in-0.destination=2n6q46dm-proccessyanki
spring.cloud.stream.bindings.proccessyanki-out-0.destination=2n6q46dm-proccessyanki

spring.redis.host=34.228.68.99
spring.redis.port=6379
spring.redis.password=123456